\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\flushleft \bfseries CHAPTER NO. \hfill TITLE \hfill PAGE NO.\endgraf }
\@writefile{lof}{\flushleft \bfseries FIGURE NO. \hfill TITLE \hfill PAGE NO.\endgraf }
\@writefile{lot}{\flushleft \bfseries TABLE NO. \hfill TITLE \hfill PAGE NO.\endgraf }
\@input{Abstract/abstract.aux}
\@input{acknowl.aux}
\@writefile{toc}{\contentsline {section}{\bfseries  LIST OF TABLES}{ix}{chapter*.3}}
\@writefile{toc}{\contentsline {section}{\bfseries  LIST OF FIGURES}{x}{chapter*.3}}
\@input{Acronyms/acronyms.aux}
\@input{1/Chapter1.aux}
\@input{2/Chapter2.aux}
\@input{3/Chapter3.aux}
\@input{4/Chapter4.aux}
\@input{5/Chapter5.aux}
\@input{6/Chapter6.aux}
\@input{Conclusion/conclusion.aux}
\@input{Appendix/appendix.aux}
\bibstyle{auapalike}
\citation{*}
\bibcite{waldron}{{Waldron 2008}{}{{}}{{}}}
\bibcite{conley}{{Conley TG \& Galeson 1998}{}{{}}{{}}}
\bibcite{alishahi}{{Alishahi et. al 2009}{}{{}}{{}}}
\bibcite{holt}{{Holt 1997}{}{{}}{{}}}
\bibcite{Aghion}{{Aghion 2005}{}{{}}{{}}}
\bibcite{riley}{{Riley 1992}{}{{}}{{}}}
\bibcite{strips}{{Fikes \& Nilsson 1971}{}{{}}{{}}}
\bibcite{fan}{{Fan et. al 2000}{}{{}}{{}}}
\bibcite{web}{{website}{}{{}}{{}}}
\bibcite{patent}{{patent}{}{{}}{{}}}
\bibcite{thesis}{{thesis 2005}{}{{}}{{}}}
\bibcite{newspaper}{{newspaper print 2001}{}{{}}{{}}}
\bibcite{regulations}{{Anna University 2015}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{15}{section*.6}}
\global\NAT@numberstrue
