\flushleft \bfseries CHAPTER NO. \hfill TITLE \hfill PAGE NO.\endgraf 
\contentsline {section}{\bfseries \uppercase {Abstract}}{iii}{chapter*.2}
\contentsline {section}{\bfseries LIST OF TABLES}{ix}{chapter*.3}
\contentsline {section}{\bfseries LIST OF FIGURES}{x}{chapter*.3}
\contentsline {section}{\bfseries LIST OF SYMBOLS AND ABBREVIATIONS}{xi}{chapter*.4}
\contentsline {chapter}{\numberline {1}\uppercase {Introduction}}{1}{chapter.1}
\contentsline {section}{\numberline {1.1} \uppercase {Format of the thesis}}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1} Table of Contents}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2} List of Tables and Figures}{1}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3} List of Symbols and Abbreviations}{1}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4} Chapters}{2}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5} Appendices}{2}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6} References}{3}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7} Citation}{3}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8} Tables and Figures}{3}{subsection.1.1.8}
\contentsline {section}{\numberline {1.2} \uppercase {Typing Instructions}}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1} General}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2} Chapter}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3} \uppercase {NUMBERING INSTRUCTIONS}}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1} Page Numbering}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2} Numbering of Chapters, Divisions and Subdivisions}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3} Numbering of Tables and Figures}{5}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4} Numbering of Equations}{6}{subsection.1.3.4}
\contentsline {chapter}{\numberline {2}\uppercase {Literature Survey/Related Work}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1} \uppercase {Section 1}}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1} Subsection 1}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2} Subsection 2}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2} \uppercase {Section 2}}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1} Subsection 1}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2} Subsection 2}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3} \uppercase {Section 3}}{7}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1} Subsection 1}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2} Subsection 2}{8}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}\uppercase {Your work based title}}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}\uppercase {Design/ Pseudocode/ Algorithms/ Logic}}{10}{chapter.4}
\contentsline {section}{\numberline {4.1} \uppercase {Algorithm 1}}{10}{section.4.1}
\contentsline {chapter}{\numberline {5}\uppercase {Implementation/ Results and Analysis/ Application}}{11}{chapter.5}
\contentsline {chapter}{\numberline {6}\uppercase {Comparison}}{12}{chapter.6}
\contentsline {chapter}{\numberline {7}\uppercase {Conclusion and Future Work}}{13}{chapter.7}
\contentsline {chapter}{APPENDIX}{14}{section*.5}
\contentsline {chapter}{\numberline {1}\uppercase {Topic 1}}{14}{appendix.A}
\contentsline {section}{\numberline {1.1} \uppercase {Section 1}}{14}{section.A.1}
\contentsline {section}{\numberline {1.2} \uppercase {Section 2}}{14}{section.A.2}
\contentsline {chapter}{REFERENCES}{15}{section*.6}
