\begin{thebibliography}{99}
\bibitem[Waldron 2008]{waldron}
Waldron, S 2008, 
\newblock `Generalized Welch bound equality sequences are tight
frames’,
\newblock IEEE Transactions on Information Theory, 
\newblock vol. 49, no. 9, pp. 2307-2309.

\bibitem[\protect\citeauthoryear{Conley TG \& Galeson}{1998}]{conley}
Conley, TG \& Galeson, DW 1998, 
\newblock ‘Nativity and wealth in mid-nineteenth century
cities’, 
\newblock Journal of Economic History, vol. 58, no. 2, pp. 468-493.

\bibitem[Alishahi et. al 2009]{alishahi}
Alishahi, K, Marvasti, F, Aref, VA \& Pad, P 2009, 
\newblock ‘Bounds on the sum capacity of synchronous binary CDMA channels’, 
\newblock Journal of Chemical Education, vol. 55, no. 8, pp. 3577-3593.

\bibitem[Holt 1997]{holt}
Holt, DH 1997, 
\newblock Management Principles and Practices, Prentice-Hall, Sydney. 

\bibitem[Aghion 2005]{Aghion}
Aghion, P \& Durlauf, S (eds.) 2005, 
\newblock Handbook of Economic Growth, Elsevier,
Amsterdam, 
\newblock Available from: Elsevier books, \newblock [4 November 2004].

\bibitem[Riley 1992]{riley}
\newblock Riley, D 1992, 
\newblock `Industrial relations in Australian education', in Contemporary
Australasian industrial relations: 
\newblock Proceedings of the sixth AIRAANZ conference,
ed. D. Blackmur, AIRAANZ, Sydney, pp. 124-140.

\bibitem[Fikes \& Nilsson 1971]{strips}
Fikes, R.~E \& Nilsson, N.~J 1971,
\newblock `\uppercase{STRIPS}: A new approach to the application of theorem
  proving to problem solving',
\newblock  {Proceedings of the 2nd international joint conference on Artificial
  Intelligence}, London, England, pp.~608--620.

 \bibitem[Fan et. al 2000]{fan}
  Fan, W, Gordon, MD \& Pathak, R 2000, 
  \newblock ‘Personalization of search engine services for effective retrieval and knowledge management’, 
  \newblock Proceedings of the twenty-first international conference on information systems, pp. 20-34.

\bibitem[website]{web}
Australian Securities Exchange 2009, 
\newblock Market Information. Available from: \url{http://www.asx.com.au/professionals/market_information/index.htm} 
[5 July 2009].

\bibitem[patent]{patent}
Cookson, AH 1985, Particle trap for compressed gas insulated transmission systems, US Patent 4554399.

\bibitem[thesis 2005]{thesis}
Hos, JP 2005, 
\newblock Mechanochemically synthesized nanomaterials for intermediate temperature solid oxide fuel cell membranes. Ph.D. thesis, University of Western
Australia.

\bibitem[newspaper print 2001]{newspaper}
Ionesco, J 2001, 'Federal election: new Chip in politics', The Advertiser 23 October, p. 10.

\bibitem[Anna University 2015]{regulations}
Anna University PhD-Regulations 2015, Available from \url{https://cfr.annauniv.edu/research/regulation/PhD-Regualtion-2015.pdf}[20 March 2015].
\end{thebibliography}
