\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Literature Survey/Related Work}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:survey}{{2}{7}{\uppercase {Literature Survey/Related Work}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} \uppercase {Section 1}}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1} Subsection 1}{7}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2} Subsection 2}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} \uppercase {Section 2}}{7}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} Subsection 1}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2} Subsection 2}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} \uppercase {Section 3}}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1} Subsection 1}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2} Subsection 2}{8}{subsection.2.3.2}}
\@setckpt{2/Chapter2}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{test}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{fact}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{proposition}{0}
\setcounter{section@level}{0}
}
